/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

/* body {
   padding-top: 3rem;
   padding-bottom: 3rem;
   color: #5a5a5a;
 }
  */
 
 /* CUSTOMIZE THE CAROUSEL
 -------------------------------------------------- */
 
 /* Carousel base class */
 .carousel {
   margin-bottom: 4rem;
 }
 /* Since positioning the image, we need to help out the caption */
 .carousel-caption {
   bottom: 3rem;
   z-index: 10;
 }
 
 /* Declare heights because of positioning of img element */
 .carousel-item {
   height: 600px;
 }
 .carousel-item > img {
   position: absolute;
   top: 0;
   left: 0;
   min-width: 100%;
   height: 600px;
 }
 
 
 /* MARKETING CONTENT
 -------------------------------------------------- */
 
 /* Center align the text within the three columns below the carousel */
 .marketing .col-lg-4 {
   margin-bottom: 1.5rem;
   text-align: center;
 }
 .marketing h2 {
   font-weight: 400;
 }
 /* rtl:begin:ignore */
 .marketing .col-lg-4 p {
   margin-right: .75rem;
   margin-left: .75rem;
 }
 /* rtl:end:ignore */
 
 
 /* Featurettes
 ------------------------- */
 
 .featurette-divider {
   margin: 5rem 0; /* Space out the Bootstrap <hr> more */
 }
 
 /* Thin out the marketing headings */
 .featurette-heading {
   font-weight: 300;
   line-height: 1;
   /* rtl:remove */
   letter-spacing: -.05rem;
 }
 
 
 /* RESPONSIVE CSS
 -------------------------------------------------- */
 
 @media (min-width: 40em) {
   /* Bump up size of carousel content */
   .carousel-caption p {
     margin-bottom: 1.25rem;
     font-size: 1.25rem;
     line-height: 1.4;
   }
 
   .featurette-heading {
     font-size: 50px;
   }
 }
 
 @media (min-width: 62em) {
   .featurette-heading {
     margin-top: 7rem;
   }
 }

 .my-padding{
   padding-top: 40px;
   padding-bottom: 45px;
   padding-left: 40px;
   padding-right: 40px;
   border-radius: 4%;
   background-image: url(../../assets/svg/rectangle-1618.svg);
   background-size: cover;
 }



 .w-btn{
  color: #ffffff;
 }

 .bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }

.my-slide { 
  background-size: cover;
}


.login-btn{
  background-color: #e97451 ;
}

.text-btn {
color: #e97451 !important;
font-size: 1.3rem;
font-family: var(--font-family-avenir-heavy);
}

.text-signup {
  font-size: 1.3rem;
  font-family: var(--font-family-avenir-heavy);
  background-color: #e97451 ;
  color: #ffffff !important;
}

.google-btn {
  background-color: #ffffff;
  color: #000
}

.fa-envelope {
  color: #e40017;
  font-size: 1.3rem;
}

.header-bg {
 background-color: #f6f6f6;
}

.header-font {
  font-family: var(--font-family-cera_pro-light);
  color: var(--bright-gray);
  font-size: var(--font-size-xl);
  font-weight: 400;
  font-style: normal;
  font-size: 1.3rem;
}

.logo {
  color: var(--shark);
  font-family: var(--font-family-cera_pro-bold);
  font-size: 2rem;
  font-weight: 600;
  font-style: normal;
}

.logo-ng{
  color:#e97451;
  font-size: 2rem;
  font-weight: 500;

}

.g1 {
  color:#4285F4;
}

.g2 {
  color:#EA4335;
}

.g3 {
  color:#FBBC06;
}

.g4 {
  color:#4285F4;
}
.g5 {
  color:#36A955;
}
.g6 {
  color:#EA4335;
}



.card {
border: none;
}

.btn-admin-card {
  margin-right: 2rem;
}

.min-admin{
    background-color: none;
}

.card-head {
  margin-top: -1.3rem;
}

.card-image {
  margin-top: -4rem;
}

.card2 {
  background-color: none;
}

.card-2 {
  margin-left: -1rem;
}

.jumbo-home {
   background-image: url(../../assets/images/04.png);
   background-size: cover;
}

.jumbo-home-2{
  margin-top: 10rem;
  margin-bottom: 19rem;
}

.wave-container {
  background: #07213B;
  padding-bottom: 10rem;
  padding-top: -50rem;
}

.wave { 
  padding-bottom: -30rem;
  z-index: 2.7;
}

.wave-text {
  color: #fff;
  margin-left: 10rem;
  margin-bottom: 3rem;
}


.home-caption {
  padding-bottom: 15rem;
}

.home-caption-heading {
  color: white;
  padding-left: 1.5rem;
  font-family: var(--font-family-cera_pro-medium);
  font-size: 1rem;
  font-weight: 300;
  font-style: normal;
}

.bg-caption-head{
  background-color: #000;
  width: 200px;
  border-radius: 8px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 8px;
  padding-bottom: 6px;
  
}

.home-caption-sub{
  color: #000;
    font-family: var(--font-family-cera_pro-light);
    font-size: 3rem;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 2;
  
}


.home-button {
  font-size: 1.3rem;
  font-family: var(--font-family-cera_pro-medium);
  color: #ffffff !important;
  font-weight: bold;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  
}


.card-footer {
  border: none;
  background: transparent;
}

.card-image {
  margin-top: 1rem;
  padding: 2rem;
}

.card-image2{
  width: 20%;
  margin-left: 17rem;
}

.home-card-body {
  margin-top: 4rem;
}

.deals-card-bg {
  background-color:#07213B ;
  border-radius: 10px;
}
.deals-headline{
  background-color: #07213B;
  width: 10%;
  margin-left: 10rem;
  margin-top: 20rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 1rem;
  padding-left: 1rem;
}

.deals-sub-home{
    margin-left: 3rem;
    color: #ffffff;
    font-size: 1.5rem;
}

.deals-span{
  color: rgb(5, 172, 5);
  font-size: 1.5rem;
}

.home-card-title{
  color: #ffffff;
  font-size: 16px;
}

.home-card-text{
  color: #ffffff;
  font-size: 15px;
}

.deals-price{
  color: #ffffff;
  font-size: 20px;
}

.deals-btn{
  background-color: #e97451 ;
}

.deals-text-btn {
color: white;
font-size: 2.5rem;
font-family: var(--font-family-avenir-heavy);
}

.deals-subscribe {
  margin-left: 14rem;
}

.deals-subscribe-btn {
  background-color:#e97451;
  color: #ffffff;
}


/* Category Tab - Home */


.category-tab-home {
  margin-top: 10rem;
  margin-bottom: 10rem;
}



.new-arrival-sec{
  margin-top: 10rem;
}

.icon-div {
  margin-top: 15rem;
  margin-bottom: 15rem;
}

.icon-sec-bg {
  background-color: #07213B;
  border-radius: 10px;
}
.icon-quality-head {
  margin-top: 3rem;
  text-align: center;
  color: #ffffff;
}

.icon-quality-sub{
  color: #ffffff;
  padding-right: 3rem;
  padding-left: 3rem;
  margin-bottom: 4rem;
}

.fa-award {
  text-align: center;
  color: #e97451;
  font-size: 4rem;
}

.icon-one {
  margin-top: 4rem;
  text-align: center;
}

.fa-hand-holding-heart{
  text-align: center;
  color: #e97451;
  font-size: 4rem;
}
.icon-two{
  margin-top: 4rem;
  text-align: center;
}

.fa-globe-africa {
  text-align: center;
  color: #e97451;
  font-size: 4rem;
}

.icon-three{
  margin-top: 4rem;
  text-align: center
}

.icon-one-img{
  width: 66px;
  height: 67px;
}
.icon-two-img{
  width: 46px;
  height: 47px;
}

.icon-three-img{
  width: 46px;
  height: 47px;
}

.f-bg {
  background-color:#07213B ;
}

.f-logo {
  color: #ffffff;
  font-size: 2rem;
}

.f-sec-one{
  margin-top:4rem;
  margin-bottom: 7rem;
  margin-left: 14rem;
 
}

.f-sec-two{
  margin-top:4rem;
  margin-bottom: 7rem;
  margin-left: -14rem;
 
}
.f-sec-three {
  margin-top:4rem;
}

.b-example-divider {
  height: 3rem;
  /* background-color: rgba(0, 0, 0, .1); */
  border-top: solid rgb(255, 255, 255);
  border-width: 1px 0;
  width: 35rem;
  margin-left: 13rem;
  /* box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15); */
}

.address {
  margin-left: 14rem;
  color: #ffffff;
  padding-bottom: 10rem;
}

.single-product-img{
  width: 30% !important;
  text-align: center;
  margin-top: 2rem;
  margin-left: 7rem;
  /* padding: 30px; */
}

.card-single-rpoduct{
  margin-top: 5rem;
}

.catogry-home {
  padding-bottom: 6rem;
  padding-top: 6rem;
  background: #07213B ;
  border-radius: 4%;
}

.btn-category {
  background: #E97451;
}

.new-arrivals-bg {
  background: #F4F9FD;
}

.catgory-home{
  margin-top: 14rem;
}